
// Info Modal

.modal {
	background: #fff;
	@include border-radius(7px);
	width: 270px;
	height: 370px;
	left: 230px;
	right: 0;
	top: 105px;
	position: absolute;
	overflow: hidden;
	z-index: 1000;

	.modal-content {
		height: 100%;
		position: relative;

		.modal-header {
			background: #505050;
			position: relative;
			height: 140px;
			overflow: hidden;
			z-index: 2;

			.top-bar {
				background: $accent-color;
				position: absolute;
				top: 0;
				left: 0;
				height: 25px;
				width: 100%;
				z-index: 3;

				.close-modal {
					font-size: 10px;
					position: absolute;
					top: 0px;
					right: 3px;
					&:hover {
						cursor: pointer;
					}

					.icon-outer {
						color: #fff;
					}

					.icon-inner {
						color: #fff;
						top: -1px;
					}
				}
			}

			.image {
				background-size: cover;
				height: 100%;
			}

			.place-price {
			  @include border-radius(3px);
			  background: rgba(255,255,255,0.3);
			  font-size: 11px;
			  height: 17px;
			  left: 7px;
			  line-height: 1.6;
			  position: absolute;
			  text-align: center;
			  top: 30px;
			  width: 50px;

				span.dollar {
					font-family: FontAwesome;
					font-weight: normal;
					font-style: normal;
					display: inline-block;

					&:before {
					  content: "\f155";
					  padding: 1px;
					  color: #777777;
					}
				}

				&.price-00 {
					display: none;
				}

				&.price-01 {
			  	.dollar-01:before {
			  		content: "\f155";
						color: #e3cf7a;
			  	}
			  }

			  &.price-02 {
				  .dollar-01:before, .dollar-02:before {
			  		content: "\f155";
						color: #e3cf7a;
			  	}			  	
			  }

			  &.price-03 {
				  .dollar-01:before, .dollar-02:before, .dollar-03:before {
			  		content: "\f155";
						color: #e3cf7a;
			  	}					  	
			  }

			  &.price-04 {
				  .dollar-01:before, .dollar-02:before, .dollar-03:before, .dollar-04:before {
			  		content: "\f155";
						color: #e3cf7a;
			  	}				  	
			  }				
			}

			.bottom-bar {
				background: $accent-color;
				height: 3px;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
			}
		}

		.modal-body {
			position: relative;
			margin: 5px 10px;

			.place-rating {
			  background: #ffffff;
			  @include border-radius(4px);
			  border: 2px solid $accent-color;
			  color: #fff;
			  font-size: 9px;
			  font-weight: 300;
			  height: 11px;
			  left: 0;
			  line-height: 1.4;
			  margin: auto;
			  position: absolute;
			  right: 0;
			  text-align: center;
			  top: -11px;
			  width: 75px;
			  z-index: 2;
			}

			.actions {
				border-bottom: 1px solid #e8e6e4;
				height: 50px;

				.action-phone,
				.action-uber {
					cursor: pointer;
				  padding: 5px 7px;
				  width: 110px;
				  text-align: center;
				  font-size: 25px;
				  top: 5px;
				  position: absolute;
				}

				.action-phone {
					border-right: 1px solid #e8e6e4;
					left: 0;
				}

				.action-uber {
					border-left: 1px solid #e8e6e4;
					right: 0;

					.url {
						outline: none;
					}

					.icon {
						background-position: 3px;
						background-repeat: no-repeat;
						background-size: 22px;
					  @include border-radius(4px);
					  background-image: url(../images/uber-badge.png);
					  height: 25px;
					  width: 28px;
					  position: relative;
					  margin: auto;
					}

					.estimate {
					  font-size: 9px;
					  position: absolute;
					  top: 13px;
					  text-align: left;
					  left: 77px;
					  color: #727b7f;
					  line-height: 1.2;
					}
				}
			}

			.info {
	  		position: relative;

				.info-item {
				  position: relative;
				  padding: 7px 5px 7px 25px;

					.icon {
					  color: #a3a8ab;
					  position: absolute;
					  left: 0;
					  top: 6px;
					}

					p {
				  	color: #727b7f;
				  	font-size: 11px;
				  	line-height: 1.2;
					}

					&.place-address {
  					min-height: 40px;

						.place-name {
						  color: #404040;
						  margin-bottom: 4px;
						  font-weight: 600;
						}
					}

					&.place-website {
						border-top: 1px solid #e8e6e4; 

						.url {
							color: #404040;
							display: inline-block;
							text-decoration: none;
							font-weight: 600;
							width: 100%;
						}
					}
				}
			}
		}

		.modal-overlay {
		  background: rgba(255, 255, 255, 0.95);
		  border: 8px solid rgba(218, 222, 227, 0.9);
		  box-sizing: border-box;
		  height: 100%;
		  padding: 5px;
		  position: absolute;
		  top: 0;
		  width: 100%;
		  z-index: 3;

		  .modal-overlay-message {
				left: 0;
				margin: auto;
				position: absolute;
				right: 0;
				text-align: center;
				top: 150px;
		  }

		  .place-phone {
		  	height: 130px;
			  font-family: 'Lato', sans-serif;
			  font-size: 25px;
			  font-weight: 300;
			  margin: 65px 0;
			  text-align: center;

			  &::selection {
			  	background: none;
			  }

			  &::-moz-selection {
			  	background: none;
			  }
		  }

		  .actions {
			  position: relative;
			  bottom: -5px;
			  height: 90px;

			  .button-group {
					position: absolute;
					top: 0;
			  }

			  .button.cancel {
				  position: absolute;
				  bottom: 0;
			  }
		  }
		}

		.modal-footer {
		  border-top: 1px solid #e8e6e4;
		  height: 35px;
		  margin: auto 10px;
		  padding: 10px 0 12px;
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  z-index: 1;

			.button-foursquare {
			  @include border-radius(20px);
			  border: 1px solid;
			  color: #f84777;
			  display: block;
			  font-weight: 400;
			  margin: auto;
			  padding: 5px;
			  text-align: center;
			  text-decoration: none;
			  width: 230px;

			  .icon {
			  	font-size: 13px;
			  	margin-right: 6px;
			  }
			}
		}

		.modal-loading {
		  position: absolute;
		  top: 0;
		  left: 0;
		  background: transparent;
		  z-index: 9999;
		  width: 100%;
		  height: 100%;
		}
	}
}
